{
  "name": "@esm-bundle/rxjs",
  "version": "7.8.0",
  "description": "Repo to test esm-bundle's automatic publishing",
  "exports": {
    ".": "./esm/es2015/rxjs.min.js",
    "./operators": "./esm/es2015/rxjs-operators.min.js"
  },
  "module": "esm/rxjs.js",
  "type": "module",
  "scripts": {
    "modify-package-json": "node ./hacky-build-scripts/modify-v7-package.js",
    "prepare": "pnpm run modify-package-json",
    "test": "pnpm run build && concurrently -n w: 'pnpm:test:*'",
    "test:browser": "karma start karma.conf.cjs --single-run",
    "debug:test:browser": "karma start karma.conf.cjs",
    "test:unit": "mocha -r chai/register-expect 'node-test/**/*.*'",
    "test:formatting": "prettier --check .",
    "build": "rollup -c",
    "format": "prettier --write .",
    "release": "release-it",
    "prepublishOnly": "pnpm build"
  },
  "files": [
    "esm",
    "system"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esm-bundle/rxjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esm-bundle/rxjs/issues"
  },
  "homepage": "https://github.com/esm-bundle/rxjs#readme",
  "devDependencies": {
    "@arkweid/lefthook": "0.7.7",
    "@rollup/plugin-commonjs": "23.0.5",
    "@rollup/plugin-node-resolve": "15.0.1",
    "chai": "4.3.4",
    "concurrently": "7.6.0",
    "karma": "6.4.1",
    "karma-firefox-launcher": "2.1.2",
    "karma-jasmine": "5.1.0",
    "mocha": "10.2.0",
    "prettier": "2.8.1",
    "pretty-quick": "3.1.3",
    "release-it": "15.5.1",
    "release-it-plugin-esm-bundle": "3.0.0",
    "rollup": "2.79.1",
    "rollup-plugin-terser": "7.0.2",
    "rxjs": "7.8.0"
  }
}
